##################
#
#   Colors
#
##################
color_black="colour232"
color_white="white" # 015
color_purple="colour134" # 135, 134

color_dark="$color_black"
color_light="$color_white"
color_status_text="colour245"
color_secondary="$color_purple"

color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

##################
#
#   Global settings
#
##################
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off
set-option -g set-clipboard on
set-window-option -g mode-keys vi
set-window-option -g main-pane-width 205

##################
#
#   Mappings
#
##################
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind L resize-pane -R 20
bind J resize-pane -D 10
bind K resize-pane -U 10
bind -n M-Left resize-pane -L 3
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3
bind -n M-Right resize-pane -R 3

bind '#' select-layout tiled
bind = select-layout main-vertical

# Reorder window positions
bind C-h swap-window -t -1
bind C-l swap-window -t +1

# Window splitting and new window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R send-keys -t "{previous}" C-z C-l up C-m

bind Escape copy-mode
bind Space last-window
bind p paste-buffer

bind a set-option synchronize-panes \;\
  display "synchronize-panes is now #{?pane_synchronized,ON,OFF}"

# Enable nested mappings
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

# Disable nested mappings
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

unbind [ # unbinds entering copy mode or view history

##################
#
#   Styling
#
##################
# Status bar
set-option -g status-bg '#343d46'
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow]#S › '
set-option -g status-interval 60 # Default is 15.

# Automatically renumber window numbers on closing a pane
set-option -g renumber-windows on

# Highlight active window in status bar
set -w -g window-status-current-style bg=black

# Displays "OFF" if parent tmux is disabled
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
set -g status-right "$wg_is_keys_off #(whoami) - %d/%m %H:%M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
