"source $PWD/config/init.vim
"source $PWD/config/plugins.vim
"source $PWD/config/leader.vim
"source $PWD/config/autocomplete.vim
"
"" Functions
"source $PWD/functions/searchwholeword.vim
"
"" General stuff
"source $PWD/config/settings.vim
"
"" Interface
"source $PWD/config/airline.vim
"source $PWD/config/colorscheme.vim
"
"" Plugin settings
"source $PWD/config/ctrlp.vim
"source $PWD/config/nerdtree.vim
"source $PWD/config/ultisnips.vim
"" source $HOME/.vim/config/youcompleteme.vim
"
"" GUI
"source $PWD/config/tabline.vim
"source $PWD/config/php.vim
"source $PWD/config/javascript.vim
"
"" Mappings
"source $PWD/config/mappings.vim
