" Core
source $HOME/.vim/config/init.vim
source $HOME/.vim/config/plugins.vim
source $HOME/.vim/config/leader.vim
source $HOME/.vim/config/autocomplete.vim

" General stuff
source $HOME/.vim/config/settings.vim

" Override
source $HOME/.vim/config/ag.vim

" GUI
source $HOME/.vim/config/colorscheme.vim
source $HOME/.vim/config/tabline.vim
source $HOME/.vim/config/gitdiff.vim

" Mappings
source $HOME/.vim/config/mappings.vim

" Auto commands
source $HOME/.vim/autocommands/nbsp.vim
source $HOME/.vim/autocommands/nerdtree.vim
source $HOME/.vim/autocommands/filetypedetect.vim
