" Core
source $HOME/.vim/config/init.vim
source $HOME/.vim/config/plugins.vim
source $HOME/.vim/config/leader.vim
source $HOME/.vim/config/autocomplete.vim

" Functions
source $HOME/.vim/functions/searchwholeword.vim

" General stuff
source $HOME/.vim/config/settings.vim

" Override
source $HOME/.vim/config/ag.vim

" Plugin settings
source $HOME/.vim/config/plugins/fzf.vim
source $HOME/.vim/config/plugins/nerdtree.vim
source $HOME/.vim/config/plugins/ultisnips.vim
source $HOME/.vim/config/plugins/syntastic.vim
source $HOME/.vim/config/plugins/nerdcommenter.vim
source $HOME/.vim/config/plugins/airline.vim
source $HOME/.vim/config/plugins/vim-easy-align.vim
source $HOME/.vim/config/plugins/auto-pairs.vim

" GUI
source $HOME/.vim/config/colorscheme.vim
source $HOME/.vim/config/tabline.vim
source $HOME/.vim/config/gitdiff.vim

" Mappings
source $HOME/.vim/config/mappings.vim

" Auto commands
source $HOME/.vim/autocommands/nbsp.vim
source $HOME/.vim/autocommands/nerdtree.vim
source $HOME/.vim/autocommands/filetypedetect.vim
