source $HOME/.vim/config/init.vim
source $HOME/.vim/config/plugins.vim
source $HOME/.vim/config/leader.vim
source $HOME/.vim/config/autocomplete.vim

" Auto commands
source $HOME/.vim/autocommands/nbsp.vim
source $HOME/.vim/autocommands/javascript/findUnusedImports.vim

" Functions
source $HOME/.vim/functions/searchwholeword.vim

" General stuff
source $HOME/.vim/config/settings.vim

" Interface
source $HOME/.vim/config/airline.vim
source $HOME/.vim/config/colorscheme.vim

" Plugin settings
" source $HOME/.vim/config/ctrlp.vim
source $HOME/.vim/config/fzf.vim
source $HOME/.vim/config/nerdtree.vim
source $HOME/.vim/config/ultisnips.vim
" source $HOME/.vim/config/youcompleteme.vim

" GUI
source $HOME/.vim/config/tabline.vim
source $HOME/.vim/config/php.vim
source $HOME/.vim/config/javascript.vim

" Mappings
source $HOME/.vim/config/mappings.vim
