snippet clog "console.log" b
console.log(${1});
endsnippet

snippet cl "console.log($1, $1)" b
console.log('$1', $1);
endsnippet

snippet fun "function" b
function ${1:funcName}($2) {
	${3:// ...code}
}
endsnippet

snippet ifun "immediate function" b
(function ($1) {
 ${3:// ...code}
 }($2));
endsnippet

snippet doc "add documentation" b
/**
 * ${1}
 */
endsnippet

snippet rnp "return new promise" b
return new Promise(function(resolve, reject) {

})
endsnippet

snippet try "try catch" b
try {
} catch (e) {
}
endsnippet

snippet rr "require()" b
const $2 = require('$1');
endsnippet

snippet pe "process.exit(0)" b
process.exit(0);
endsnippet
