(defcfg
  input (device-file "/dev/input/by-id/usb-05ac_2.4G_Dongle-event-kbd")
  ;; output (uinput-sink "KMonad output")
  output (uinput-sink "KMonad output" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For MacOS
  input (iokit-name "2.4G Dongle")
  output (kext)

  fallthrough true
  allow-cmd false
)

(defalias
  mod_nav (layer-toggle navigation)
  mod_brks (layer-toggle programming)
)

(defalias
  lmtog (tap-next-release lmet @mod_nav)
  brks (tap-next-release ralt @mod_brks)
)

(defsrc
  esc   1    2    3   4   5   6   7   8    9   0   -    =    bspc   home
  tab   q    w    e   r   t   y   u   i    o   p   [    ]    \      pgup
  caps  a    s    d   f   g   h   j   k    l   ;   '    ret         pgdn
  lsft  z    x    c   v   b   n   m   ,    .   /   rsft up          end
  lctrl lmet lalt         spc         ralt rmet     left down        rght
)

(deflayer base_us_layout_with_swedish_overrides
  esc   1      2    3   4     5   6   7   8    9    0   -    =    bspc   home
  tab   q      w    e   r     t   y   u   i    o    p   [    ]    \      pgup
  caps  a      s    d   f     g   h   j    k    l   ;    '    ret    pgdn
  lsft  z      x    c   v     b   n   m   ,    .    /   rsft up          end
  lctrl @lmtog lalt           spc         @brks rmet      left down        rght
)

(deflayer navigation
  _ _ _ _ _ _ _    _    _    _     _ _ _ _ _
  _ _ _ _ _ _ _    _    _    _     _ _ _ _ _
  _ _ _ _ _ _ left down up   right _ _ _ _
  _ _ _ _ _ _ _    _    _    _     _ _ _ _
  _ _ _ _ _ _ _    _    _
)

(deflayer programming
  _ _ _ _ _ _ _    _    _    [     ] _ _ _ _
  _ _ _ _ _ _ _    _    _    _     _ å ~ @ _
  _ _ _ _ _ _ _    _    _    _     ö ä _ _
  _ _ _ _ _ _ _    _    _    _     _ _ _ _
  _ _ _ _ _ _ _    _    _
)
